[requires]                                                            
OpenCV/3.2.0@xmar/stable                                              
Boost/1.60.0@lasote/stable                                            
ffmpeg/3.2.4@xmar/1.4.0

[options]
OpenCV:with_gtk=True
OpenCV:shared=True
                                                                      
                                                                      
[generators]                                                          
txt                                                                   
cmake
